# PropertyTracker

./: LICENSE  PropertyTracker.sln  README.md
Application.DTO/: Application.DTO.csproj  Group.cs  Property.cs  Search.cs  Site.cs
Application.Services/: Application.Services.csproj
Application.Services/Converters/: GroupConverter.cs  PropertyConverter.cs  SearchConverter.cs  SiteConverter.cs  SitesConverter.cs
Application.Services/Interfaces/: IGroupService.cs  IPropertyService.cs  ISearchService.cs  ISiteService.cs
Application.Services/Services/: GroupService.cs  PropertyService.cs  SearchService.cs  SiteService.cs
Data.Repository/: Data.Repository.csproj  GenericRepository.cs  GroupRepository.cs  PropertyRepository.cs  SearchRepository.cs  SiteRepository.cs
Data.Repository/Interfaces/: IGenericRepository.cs  IGroupRepository.cs  IPropertyRepository.cs  ISearchRepository.cs  ISiteRepository.cs
Domain.Core/: ISiteService.cs
Domain.Model/: Domain.Model.csproj  Group.cs  Property.cs  Search.cs  Site.cs
Presentation.API/: Presentation.API.csproj  Program.cs  Startup.cs
Presentation.API/Controllers/: GroupsController.cs  SearchsController.cs  Sites.cs  SitesController.cs
Presentation.API/Properties/: launchSettings.json
Presentation.Crawler/: CrawlerEngine.cs  Presentation.Crawler.csproj  Program.cs  ServiceManagement.cs  packages.config
Presentation.Crawler/Interfaces/: ICrawlerEngine.cs
Presentation.Crawler/Properties/: AssemblyInfo.cs
Presentation.Crawler/Sites/: BaseSite.cs  IBaseSite.cs  SiteExample.cs
Presentation.Crawler/Sitesa/: CasasInPorto.cs  Idealista-OFF.cs  Imovirtual.cs  OLX.cs
