<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>PropertyTracker.Domain.Model</AssemblyName>
    <RootNamespace>PropertyTracker.Domain.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDbGenericRepository" Version="1.3.8" />
  </ItemGroup>

</Project>
